# BE
MODE=development
DB_HOST=database

# FE
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_IMG_URL=http://localhost:4000/images

# DB
MYSQL_DATABASE=bakery
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=admin
MYSQL_PASSWORD=example